{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "AgileConfig": {
    "appId": "VNext_DbMigrator",
    "secret": "VNext_DbMigrator",
    "nodes": "http://localhost:5000",
    "name": "VNext_DbMigrator",
    "env": "DEV"
  }
}
