{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=VNext;Uid=root;Pwd=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "VNext_Blazor": {
        "ClientId": "VNext_Blazor",
        "RootUrl": "https://localhost:44327"
      },
      "VNext_Swagger": {
        "ClientId": "VNext_Swagger",
        "RootUrl": "https://localhost:44368"
      }
    }
  }
}
